build.dir=deploy
source.dir=src
source.order=src.order
docs.dir=docs

docs=yuidoc
docs.config=docs.json
docs.outdir=docs
docs.name=CloudKid Audio API
docs.description=CloudKid Audio API: a library for playing HTML5 sprite audio
docs.logo=cloudkid.png

git=git
git.docs=gh-pages
git.master=master

compressor=uglifyjs
js.validator=jshint
bower=bower
version=1.0.0

output.min=${build.dir}/cloudkid-audio.min.js
output.debug=${build.dir}/cloudkid-audio.debug.js
output.docs=${build.dir}/cloudkid-audio.js

libs=cloudkid-os swish-sprite cloudkid-animation jquery git@github.com:CloudKidStudio/TweenJS.git